set-window-option -g mode-keys vi
unbind-key F2
set-option -g prefix2 F2
bind-key F2 send-prefix
unbind C-o
bind-key C-o select-pane -t :.+
unbind "'"
bind-key "'" split-window -h
bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."
set-option -g mouse on
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"
# キーストロークのディレイを減らす
set -sg escape-time 1
# Escの応答を高速に
set -s escape-time 0
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"
